<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:C1:29:5C:C7:6D:D9:1D:30:10:6D:47:85:6A:40:04:8A:45:C2:F2%3Bcom.example.birahim.mavelov

    You can also add your credentials to an existing key, using these values:

    Package name:
    AC:C1:29:5C:C7:6D:D9:1D:30:10:6D:47:85:6A:40:04:8A:45:C2:F2

    SHA-1 certificate fingerprint:
    AC:C1:29:5C:C7:6D:D9:1D:30:10:6D:47:85:6A:40:04:8A:45:C2:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCpKUVw2DpCoGoMeH45CF3gENwJ8SOIHg0</string>
</resources>
